# micronaut-spa-react

./: .gitattributes  .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle  travis-build-pr.sh  travis-build.sh
complete/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
complete/client/: build.gradle  package.json
complete/client/src/: App.js  config.js
complete/server/: build.gradle  micronaut-cli.yml
complete/server/src/main/java/example/: HelloController.java
complete/server/src/main/java/example/micronaut/: AwsCredentialsProviderCondition.java  AwsCredentialsProviderService.java  AwsSesMailCondition.java  AwsSesMailService.java  EmailCmd.java  EmailConstraints.java  EmailConstraintsValidator.java  EmailService.java  HelloController.java  MailController.java  SendGridEmailCondition.java  SendGridEmailService.java
complete/server/src/main/resources/: application.yml  logback.xml
complete/server/src/test/groovy/example/micronaut/: AwsCredentialsProviderConditionSpec.groovy  AwsCredentialsProviderServiceSpec.groovy  AwsSesMailConditionSpec.groovy  AwsSesMailServiceSpec.groovy  CompleteSpec.groovy  MailControllerSpec.groovy  MailControllerValidationSpec.groovy  MockEmailService.groovy  SendGridEmailConditionSpec.groovy  SendGridEmailServiceSpec.groovy
initial/: settings.gradle
initial/client/: build.gradle
initial/server/: Dockerfile
initial/server/src/main/resources/: application.yml
src/main/docs/guide/: config.adoc  gettingStarted.adoc  gradle.adoc  runningTheApp.adoc  spa.adoc  staticResources.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/writingTheApp/: controller.adoc  resources.adoc  services.adoc  test.adoc  validation.adoc
src/main/docs/guide/writingTheApp/services/: awsSesService.adoc  sendGridService.adoc
